Repository: szw0407/asusctl
Catalog: rog-control-center/translations/*/rog-control-center.po
Languages: es

# Anime Brightness
source: Off
es: Apagado

# Anime Brightness
source: Low
es: Bajo

# Anime Brightness
source: Med
es: Medio

# Anime Brightness
source: High
es: Alto

# Anime Brightness
source: Brightness
es: Brillo

# PageAnime
source: Enable display
es: Activar pantalla

# PageAnime
source: Advanced
es: Avanzado

# PageAnime
source: Use built-in animations
es: Usar animaciones integradas

# PageAnime
source: Set which builtin animations are played
es: Ajustar qué animaciones integradas se reproducen

# Anime built-in selection
source: Boot Animation
es: Animación en arranque

# Anime built-in selection
source: Running Animation
es: Animación en ejecución

# Anime built-in selection
source: Sleep Animation
es: Animación en suspensión

# Anime built-in selection
source: Shutdown Animation
es: Animación al apagar

# PageAnime
source: Advanced Display Settings
es: Ajustes avanzados de pantalla

# PageAnime
source: Off when lid closed
es: Apagado con la tapa cerrada

# PageAnime
source: Off when suspended
es: Apagado en suspensión

# PageAnime
source: Off when on battery
es: Apagado en batería

# PageAura
source: Brightness
es: Brillo

# PageAura
source: Aura mode
es: Modo Aura

# PageAura
source: Colour 1
es: Color 1

# PageAura
source: Colour 2
es: Color 2

# PageAura
source: Zone
es: Zona

# PageAura
source: Direction
es: Dirección

# PageAura
source: Speed
es: Velocidad

# PageAura
source: Power Settings
es: Ajustes de energía

# PageAura
source: Power Zones
es: Zonas de energía

# FanTab
source: This fan is not avilable on this machine
es: Este ventilador no está disponible en este dispositivo

# FanTab
source: Enabled
es: Habilitado

# FanTab
source: Apply
es: Aplicar

# FanTab
source: Cancel
es: Cancelar

# FanTab
source: Factory Default (all fans)
es: Valores de fábrica (todos los ventiladores)

# PageFans
source: Balanced
es: Equilibrado

# PageFans
source: Mid
es: Medio

# PageFans
source: Performance
es: Alto rendimiento

# PageFans
source: Quiet
es: Silencioso

# PageSlash
source: Enable A-cover lighting
es: Habilitar iluminación de la A-cover

# PageSlash
source: Brightness
es: Brillo

# PageSlash
source: Animation speed
es: Velocidad de animación

# PageSlash
source: Animation
es: Animación

# PageSlash
source: Visibility triggers
es: Triggers de visibilidad

# PageSlash
source: Show on boot
es: Mostrar en arranque

# PageSlash
source: Show on shutdown
es: Mostrar al apagar

# PageSlash
source: Show on sleep
es: Mostrar al suspender

# PageSlash
source: Show on battery
es: Mostrar en batería

# PageSlash
source: Show low-battery warning
es: Mostrar en aviso de batería baja

# PageSlash
source: Show when lid is closed
es: Mostrar con la tapa cerrada

# Slash_tip
source: Slash Lighting controls the A-cover LED strip found on supported Zephyrus models.
es: Slash Lighting controla la tira LED de la cubierta A presente en los modelos Zephyrus compatibles.

# PageBattery
source: Battery Information
es: Información de la batería

# PageBattery
source: Charge limit
es: Límite de carga

# PageBattery
source: Battery Health (Capacity):
es: Salud de la batería (capacidad):

# PageBattery
source: Status:
es: Estado:

# PageBattery
source: Power Draw:
es: Consumo:

# PageBattery
source: Time to Full:
es: Tiempo hasta carga completa:

# PageBattery
source: Time Remaining:
es: Tiempo restante:

# PageAppSettings
source: Run in background after closing
es: Mantener en segundo plano tras cerrar ventana

# PageAppSettings
source: Start app in background (UI closed)
es: Arrancar en segundo plano (interfaz cerrada)

# PageAppSettings
source: Enable system tray icon
es: Habilitar icono en bandeja del sistema

# PageAppSettings
source: Enable dGPU notifications
es: Habilitar notificaciones de la gráfica dedicada

# PageAppSettings
source: Start app on system startup
es: Abrir app en arranque del sistema

# PageAppSettings
source: Start in background on startup
es: Abrir en segundo plano en arranque del sistema

# PageAppSettings
source: Armory/ROG key to show/hide window (keep app running in background)
es: Tecla Armory/ROG para mostrar/ocultar la ventana (mantener la app en segundo plano)

# PageAppSettings
source: Setting up…
es: Configurando…

# PageAppSettings
source: Shortcut active
es: Atajo activo

# PageAppSettings
source: No shortcut assigned
es: Sin atajo asignado

# PageAppSettings
source: Global shortcuts unavailable
es: Atajos globales no disponibles

# PageAppSettings
source: Set up shortcut
es: Establecer atajo

# PageAppSettings
source: Configure shortcut
es: Configurar atajo

# PageAbout
source: A powerful graphical interface for managing ASUS ROG, TUF, and ProArt laptops on Linux. It acts as the official GUI for the asusctl toolset, allowing for seamless hardware tuning without the command line.
es: Una potente interfaz gráfica para administrar portátiles ASUS ROG, TUF y ProArt en Linux. Funciona como la GUI oficial para el conjunto de herramientas asusctl, permitiendo un ajuste perfecto del hardware sin usar la línea de comandos.

# PageAbout
source: Key Features:
es: Funcionalidades clave:

# PageAbout
source: • Performance: Switch power profiles and customize fan curves. • Aura Sync: Control keyboard backlighting and LED effects. • Battery Health: Set charge limits to extend battery longevity. • Display: Toggle Panel Overdrive and refresh rates. • AniMe Matrix: Control AniMe Matrix displays.
es: • Rendimiento: Cambia los perfiles de energía y personaliza las curvas de los ventiladores. • Aura Sync: Controla la retroiluminación del teclado y los efectos LED. • Salud de la batería: Establece límites de carga para prolongar su vida útil. • Pantalla: Activa o desactiva el Overdrive del panel y la tasa de refresco. • AniMe Matrix: Controla las pantallas AniMe Matrix.

# PageAbout
source: Requirements:
es: Requisitos:

# PageAbout
source: This software requires kernel version 6.19 or later. However due to active development, the latest kernel is always the recommended one.
es: Este software requiere la versión del kernel 6.19 o posterior. Sin embargo, debido al desarrollo activo, siempre se recomienda utilizar el kernel más reciente.

# PageAbout
source: Work in progress:
es: En desarrollo:

# PageAbout
source: • Theme the widgets • Add a cpu/gpu temp/fan speed info bar • Include fan speeds, temps in a bottom bar • Screenpad controls • ROG Ally specific settings
es: • Aplicar temas a los widgets • Añadir una barra de información sobre la temp. de CPU/GPU y velocidad de ventiladores • Incluir velocidades de ventilador y temperaturas en una barra inferior • Controles de Screenpad • Ajustes específicos para ROG Ally

# PageAbout
source: License:
es: Licencia:

# PageAbout
source: This project is open-source software licensed under the Mozilla Public License 2.0 (MPL-2.0).
es: Este proyecto es software open-source bajo la licencia Mozilla Public License 2.0 (MPL-2.0).

# PageAbout
source: Links:
es: Enlaces:

# PageAbout
source: Source Code: https://github.com/OpenGamingCollective/asusctl Website: https://asus-linux.org/
es: Código fuente: https://github.com/OpenGamingCollective/asusctl Sitio web: https://asus-linux.org/

# SystemPageData
source: Balanced
es: Equilibrado

# SystemPageData
source: Performance
es: Alto rendimiento

# SystemPageData
source: Quiet
es: Silencioso

# SystemPageData
source: LowPower
es: Bajo consumo

# SystemPageData
source: Default
es: Predeterminado

# SystemPageData
source: BalancePerformance
es: Equilibrado (rendimiento)

# SystemPageData
source: BalancePower
es: Equilibrado (potencia)

# SystemPageData
source: Power
es: Potencia

# SystemPageData
source: Off
es: Apagado

# SystemPageData
source: Multi-zone
es: Multizona

# SystemPageData
source: Multi-zone Strong
es: Multizona intenso

# PageSystem
source: Power settings
es: Ajustes de energía

# PageSystem
source: Hardware Monitor
es: Monitor de hardware

# PageSystem
source: CPU Status
es: Estado CPU

# PageSystem
source: Temperature:
es: temperatura:

# PageSystem
source: Usage:
es: Uso:

# PageSystem
source: Frequency:
es: Frecuencia:

# PageSystem
source: iGPU Status
es: Estado de la gráfica integrada

# PageSystem
source: Memory Status
es: Estado de la memoria

# PageSystem
source: RAM Usage:
es: Uso de RAM:

# PageSystem
source: dGPU Status
es: Estado de la gráfica dedicada

# PageSystem
source: Suspended
es: En suspensión

# PageSystem
source: Fan Speeds
es: Velocidad de los ventiladores

# PageSystem
source: CPU Fan:
es: Ventilador CPU:

# PageSystem
source: GPU Fan:
es: Ventilador GPU:

# PageSystem
source: Mid Fan:
es: Ventilador central:

# PageSystem
source: Platform Profile
es: Perfil

# PageSystem
source: Advanced
es: Avanzado

# PageSystem
source: Screenpad brightness
es: Brillo de Screenpad

# PageSystem
source: Sync with primary
es: Sincronizar con principal

# PageSystem
source: Armoury settings
es: Ajustes de Armoury

# no_asus_armoury_driver_1
source: The asus-armoury driver is not loaded
es: asus-armoury driver no está cargado

# no_asus_armoury_driver_2
source: For advanced features you will require a kernel with this driver added.
es: Para funciones avanzadas, necesitas un kernel con el driver

# PageSystem
source: POST boot sound
es: Sonido POST boot

# PageSystem
source: Screen Auto Brightness
es: Brillo auto de la pantalla

# PageSystem
source: MiniLED Mode
es: Modo MiniLED

# ppt_warning
source: The following settings are not applied until the toggle is enabled.
es: Las siguientes funciones no se aplican hasta que se active el toggle

# ppt_group_enabled
source: Enable Tuning
es: Habilitar tuning

# requires_fan_curve_warning
source: CPU power limits require an active custom fan curve. Enable a fan curve for the active profile in the Fans tab to unlock these controls.
es: Los límites de potencia de la CPU requieren una curva de ventilador personalizada activa. Activa una curva de ventilador para el perfil activo en la pestaña de ventiladores para desbloquear estos controles.

# ppt_pl1_spl
source: CPU Sustained Power Limit
es: Límite de potencia sostenida de la CPU

# ppt_pl1_spl_help
source: Long-term CPU power limit that affects sustained workload performance. Higher values may increase heat and power consumption.
es: Límite de potencia de la CPU a largo plazo que afecta el rendimiento sostenido de la carga de trabajo. Valores más altos pueden aumentar el calor y el consumo de energía.

# ppt_pl2_sppt
source: CPU Turbo Power Limit
es: Límite de potencia turbo de la CPU

# ppt_pl2_sppt_help
source: Short-term CPU power limit for boost periods. Controls maximum power during brief high-performance bursts.
es: Límite de potencia de la CPU a corto plazo para períodos de boost. Controla la potencia máxima durante ráfagas breves de alto rendimiento.

# ppt_pl3_fppt
source: CPU Fast Burst Power Limit
es: Límite de potencia de ráfaga rápida de la CPU

# ppt_pl3_fppt_help
source: Ultra-short duration power limit for instantaneous CPU bursts. Affects responsiveness during sudden workload spikes.
es: Límite de potencia de duración ultracorta para ráfagas instantáneas de la CPU. Afecta la respuesta ante picos repentinos de carga de trabajo.

# ppt_fppt
source: Fast Package Power Limit
es: Límite de potencia rápida del paquete

# ppt_fppt_help
source: Ultra-short duration power limit for system package. Controls maximum power during millisecond-scale load spikes.
es: Límite de potencia de duración ultracorta para el paquete del sistema. Controla la potencia máxima durante picos de carga a escala de milisegundos.

# ppt_apu_sppt
source: APU Sustained Power Limit
es: Límite de potencia sostenida de la APU

# ppt_apu_sppt_help
source: Long-term power limit for integrated graphics and CPU combined. Affects sustained performance of APU-based workloads.
es: Límite de potencia a largo plazo para la gráfica integrada y la CPU combinadas. Afecta el rendimiento sostenido de las cargas de trabajo basadas en APU.

# ppt_platform_sppt
source: Platform Sustained Power Limit
es: Límite de potencia sostenida de la plataforma

# ppt_platform_sppt_help
source: Overall system power limit for sustained operations. Controls total platform power consumption over extended periods.
es: Límite de potencia general del sistema para operaciones sostenidas. Controla el consumo total de energía de la plataforma durante períodos prolongados.

# nv_dynamic_boost
source: GPU Power Boost
es: Boost de potencia de la GPU

# nv_dynamic_boost_help
source: Additional power allocation for GPU dynamic boost. Higher values increase GPU performance but generate more heat.
es: Asignación adicional de potencia para el boost dinámico de la GPU. Valores más altos aumentan el rendimiento de la GPU pero generan más calor.

# nv_tgp
source: GPU TGP
es: TGP de la GPU

# nv_tgp_help
source: Total graphics power limit for the dedicated NVIDIA GPU. Higher values can improve performance at the cost of additional heat and power draw.
es: Límite total de potencia gráfica para la GPU NVIDIA dedicada. Valores más altos pueden mejorar el rendimiento a costa de más calor y consumo de energía.

# nv_temp_target
source: GPU Temperature Limit
es: Límite de temperatura de la GPU

# nv_temp_target_help
source: Maximum GPU temperature threshold in Celsius. GPU will throttle to maintain temperature below this limit.
es: Umbral máximo de temperatura de la GPU en grados Celsius. La GPU limitará su rendimiento para mantener la temperatura por debajo de este límite.

# PageSystem
source: Energy Performance Preference linked to Throttle Policy
es: Preferencia de rendimiento energético (EPP) vinculada a la política de throttling

# PageSystem
source: Change EPP based on Throttle Policy
es: Cambiar EPP según la policy de throttling

# PageSystem
source: EPP for Balanced Policy
es: EPP para la policy de Equilibrado

# PageSystem
source: EPP for Performance Policy
es: EPP para la policy de Alto rendimiento

# PageSystem
source: EPP for
es: EPP para

# PageSystem
source: Throttle Policy for power state
es: Política de throttling para el estado de energía

# PageSystem
source: Throttle Policy on Battery
es: Política de throttling en batería

# PageSystem
source: Enabled
es: Habilitado

# PageSystem
source: Throttle Policy on AC
es: Política de throttling en corriente alterna

# PageGPU
source: Integrated
es: Integrada

# PageGPU
source: Hybrid
es: Híbrido

# PageGPU
source: Internal/Discrete GPU
es: GPU Integrada/Dedicada

# PageGPU
source: This device has no switchable GPU.
es: Este dispositivo no tiene GPU conmutable

# PageGPU
source: Note: Changes take effect after a reboot. The dropdown always shows the current mode.
es: Nota: Los cambios tienen efecto tras reinicio. Modo actual corresponde con dropdown

# PageGPU
source: GPU mode
es: Modo de GPU

# PageGPU
source: Note: Reserved GPU memory changes take effect after a reboot.
es: Nota: Memoria reservada para GPU cambia tras reinicio

# PageGPU
source: Reserved GPU memory
es: Memoria reservada para GPU

# PageGPU
source: Disable nvidia-powerd on battery
es: Deshabilita nvidia-powerd en batería

# Aura power zone
source: Keyboard
es: Teclado

# Aura power zone
source: Lightbar
es: Barra de luz

# Aura power zone
source: Lid
es: Tapa

# Aura power zone
source: Rear Glow
es: Luz trasera

# Aura power zone
source: Keyboard and Lightbar
es: Teclado y barra de luz

# Aura brightness
source: Off
es: Apagado

# Aura brightness
source: Low
es: Bajo

# Aura brightness
source: Med
es: Medio

# Aura brightness
source: High
es: Alto

# Basic aura mode
source: Static
es: Estático

# Basic aura mode
source: Breathe
es: Respiración

# Basic aura mode
source: Strobe
es: Estroboscópico

# Basic aura mode
source: Rainbow
es: Arcoíris

# Basic aura mode
source: Star
es: Estrella

# Basic aura mode
source: Rain
es: Lluvia

# Basic aura mode
source: Highlight
es: Resaltado

# Basic aura mode
source: Laser
es: Láser

# Basic aura mode
source: Ripple
es: Onda

# Basic aura mode
source: Nothing
es: Ninguno

# Basic aura mode
source: Pulse
es: Pulso

# Basic aura mode
source: Comet
es: Cometa

# Basic aura mode
source: Flash
es: Fogonazo

# Aura zone
source: None
es: Ninguna

# Aura zone
source: Key1
es: Tecla 1

# Aura zone
source: Key2
es: Tecla 2

# Aura zone
source: Key3
es: Tecla 3

# Aura zone
source: Key4
es: Tecla 4

# Aura zone
source: Lightbar Left
es: Barra de luz izquierda

# Aura zone
source: Lightbar Right
es: Barra de luz derecha

# Aura direction
source: Right
es: Derecha

# Aura direction
source: Left
es: Izquierda

# Aura direction
source: Up
es: Arriba

# Aura direction
source: Down
es: Abajo

# Aura speed
source: Low
es: Baja

# Aura speed
source: Medium
es: Media

# Aura speed
source: High
es: Alta

# AuraPowerGroup
source: Boot
es: Inicio

# AuraPowerGroup
source: Awake
es: Activo

# AuraPowerGroup
source: Sleep
es: Suspensión

# AuraPowerGroup
source: Shutdown
es: Apagado

# AuraPowerGroupOld
source: Zone Selection
es: Selección de zona

# AuraPowerGroupOld
source: Boot
es: Inicio

# AuraPowerGroupOld
source: Awake
es: Activo

# AuraPowerGroupOld
source: Sleep
es: Suspensión

# confirm_reset
source: Are you sure you want to reset this?
es: ¿Seguro de resetear esto?

# Menu1
source: System Control
es: Control del sistema

# Menu2
source: Keyboard Aura
es: Teclado Aura

# Menu5
source: Fan Curves
es: Curvas de ventiladores

# Menu6
source: GPU Configuration
es: Configuración de GPU

# Menu9
source: Battery Info
es: Info de la batería

# Menu7
source: App Settings
es: Ajustes de app

# Menu8
source: About
es: Sobre la app

# MainWindow
source: Quit App
es: Salir de la app
